{
  "version": 1,
  "layers": {
    "vectorLayer": {
      "id": "38",
      "name": "vector",
      "type": "vector",
      "width": 46,
      "height": 46,
      "children": [
        {
          "id": "39",
          "name": "group_1",
          "type": "group",
          "children": [
            {
              "id": "40",
              "name": "group",
              "type": "group",
              "children": [
                {
                  "id": "41",
                  "name": "path_1",
                  "type": "path",
                  "pathData": "M 8.178 2.556 L 37.822 2.556 C 39.313 2.556 40.744 3.148 41.798 4.202 C 42.852 5.256 43.444 6.687 43.444 8.178 L 43.444 37.822 C 43.444 39.313 42.852 40.744 41.798 41.798 C 40.744 42.852 39.313 43.444 37.822 43.444 L 8.178 43.444 C 6.687 43.444 5.256 42.852 4.202 41.798 C 3.148 40.744 2.556 39.313 2.556 37.822 L 2.556 8.178 C 2.556 6.687 3.148 5.256 4.202 4.202 C 5.256 3.148 6.687 2.556 8.178 2.556",
                  "strokeColor": "#8e8e8e",
                  "strokeWidth": 5,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round"
                },
                {
                  "id": "42",
                  "name": "path_3",
                  "type": "path",
                  "pathData": "M 8.178 2.556 L 37.822 2.556 C 39.313 2.556 40.744 3.148 41.798 4.202 C 42.852 5.256 43.444 6.687 43.444 8.178 L 43.444 37.822 C 43.444 39.313 42.852 40.744 41.798 41.798 C 40.744 42.852 39.313 43.444 37.822 43.444 L 8.178 43.444 C 6.687 43.444 5.256 42.852 4.202 41.798 C 3.148 40.744 2.556 39.313 2.556 37.822 L 2.556 8.178 C 2.556 6.687 3.148 5.256 4.202 4.202 C 5.256 3.148 6.687 2.556 8.178 2.556",
                  "strokeColor": "#000000",
                  "strokeWidth": 5,
                  "strokeLinecap": "round",
                  "strokeLinejoin": "round",
                  "trimPathOffset": 0.35
                }
              ]
            },
            {
              "id": "43",
              "name": "path_2",
              "type": "path",
              "pathData": "M 43.5 8.254 L 18.666 32.68 L 10.613 25.042",
              "strokeColor": "#000000",
              "strokeWidth": 5,
              "strokeLinecap": "round",
              "strokeLinejoin": "round",
              "trimPathEnd": 0
            }
          ]
        }
      ]
    },
    "hiddenLayerIds": []
  },
  "timeline": {
    "animation": {
      "id": "44",
      "name": "anim",
      "duration": 800,
      "blocks": [
        {
          "id": "45",
          "layerId": "43",
          "propertyName": "trimPathEnd",
          "startTime": 365,
          "endTime": 811,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 1
        },
        {
          "id": "46",
          "layerId": "42",
          "propertyName": "trimPathEnd",
          "startTime": 0,
          "endTime": 377,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.9
        },
        {
          "id": "47",
          "layerId": "42",
          "propertyName": "trimPathStart",
          "startTime": 100,
          "endTime": 465,
          "interpolator": "ACCELERATE_DECELERATE",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.9
        },
        {
          "id": "48",
          "layerId": "41",
          "propertyName": "strokeColor",
          "startTime": 448,
          "endTime": 811,
          "interpolator": "DECELERATE",
          "type": "color",
          "fromValue": "#8e8e8e",
          "toValue": "#000000"
        },
        {
          "id": "49",
          "layerId": "43",
          "propertyName": "trimPathStart",
          "startTime": 465,
          "endTime": 791,
          "interpolator": "LINEAR_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 0,
          "toValue": 0.23
        },
        {
          "id": "50",
          "layerId": "42",
          "propertyName": "strokeWidth",
          "startTime": 0,
          "endTime": 173,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 5
        },
        {
          "id": "51",
          "layerId": "41",
          "propertyName": "strokeWidth",
          "startTime": 0,
          "endTime": 173,
          "interpolator": "FAST_OUT_SLOW_IN",
          "type": "number",
          "fromValue": 1,
          "toValue": 5
        }
      ]
    }
  }
}